# RabbitMQ settings
amqp.host=server-name
amqp.user=user
amqp.password=pa$$w0rd
#amqp.exchange=dapnet.calls

# Service URLs
services.bootstrap=http://dapnetdc2.db0sda.ampr.org/transmitters/_bootstrap
services.heartbeat=http://dapnetdc2.db0sda.ampr.org/transmitters/_heartbeat

# Transmitter server
#serverPort=43434
#numberOfSyncLoops=5
# Send speed in bps: 0=512, 1=1200, 2=2400
#sendSpeed=1